.tutorial-hero-category {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.tutorial-hero-category img {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.tutorial-hero-category h1 {
    margin-bottom: 10px;
}

.tutorial-hero-category p {
    margin-bottom: 5px;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}
.card {
    background-color: #ecf0f1;
    border-radius: 5px;
    padding: 10px;
    width: calc(30% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 300px;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid #3498db;
}
.card.disabled {
    pointer-events: none;
    cursor: default;
}
.card.disabled:hover {
    box-shadow: none;
    border: none;
}
p {
    margin: 0;
    max-height: 200px;
    overflow: hidden;
}
p {
    margin: 5px 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
    .card {
        width: calc(45% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px);
    }
}
/* Media queries for responsive design */
@media (max-width: 768px) {
    .tutorial-hero-category {
        padding: 10px;
    }
}